VITE_SUPABASE_PROJECT_ID="cryhjilybxmxuryncpzg"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_W_-r7MKBWKN5GzljPYIRng_l1NFBpva"
VITE_SUPABASE_URL="https://cryhjilybxmxuryncpzg.supabase.co"

GOOGLE_CLIENT_ID="307721707126-i4jql2415o1b2ofmhcflsj0k01v1h770.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# Firebase
VITE_FIREBASE_API_KEY="AIzaSyBuPJvej7zrohxNgO85xp5BgX-68rBq8Ow"
VITE_FIREBASE_AUTH_DOMAIN="dewan-283af.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="dewan-283af"
VITE_FIREBASE_STORAGE_BUCKET="dewan-283af.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="550289821090"
VITE_FIREBASE_APP_ID="1:550289821090:web:a6e6a9fc543f8b616436fb"
VITE_FIREBASE_MEASUREMENT_ID="G-QHHT7EPGK4"
